server.port=8081

clients.recarga-celular.url = ${CLIENTS_RECARGA_CELULAR_URL:http://localhost:8084/nova-recarga}
clients.conta-digital.url = ${CLIENTS_CONTA-DIGITAL_URL:http://localhost:8082}
clients.pagamento-boleto.url = ${CLIENTS_PAGAMENTO_BOLETO_URL:http://localhost:8083}
